src/templates/index.pug
extends partials/layout

//- Page Content
block content
    if isDemo
        section
            .container
                .row
                    .col
                        // Header
                        br
                        include components/Header.pug
                        // Jumborton
                        br
                        include ./components/Jumborton.pug
        section.mt-5.mb-5
            .container
                .row
                    .col
                        include ./components/Card.pug
                    .col.mb-5
                        include ./components/Card.pug
                    .col.mb-5
                        include ./components/Card.pug
                    .col.mb-5
                        include ./components/Card.pug
                    .col.mb-5
                        include ./components/Card.pug
                    .col.mb-5
                        include ./components/Card.pug
    else
        section.mt-5.mb-5
            .container
                .row
                    .col
                        .alert.alert-success(role='alert')
                            | Congratulations! &mdash; You got it, the engineering behind this codebase, Have Fun!!
        
                    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grunt + PUG/SCSS Template Engine
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page Content-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <!-- Header--><br>
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
            <!-- Jumborton--><br>
            <div class="jumbotron">
              <h1 class="display-4">Grunt - PUG/SCSS </h1>
              <p class="lead">Well managed Open-Source codebase for you.</p>
              <hr class="my-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos deserunt amet modi repudiandae.</p><br><a class="btn btn-primary btn-lg mr-2" href="https://sajidullah.com/contact-us/" role="button">Contact me</a><a class="btn btn-success btn-lg" href="https://www.upwork.com/fl/nekores" role="button">Hire me!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
